G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.03535,0.60104,0.60104,0.03535,-0.03535,-0.60104,-0.60104,-0.03535,0.03535,0.60104,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.87mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.87000,0.20250,0,0,315.0*
21,1,0.80250,0.27000,0,0,315.0*
1,1,0.06750,0.21213,-0.35532*
1,1,0.06750,-0.35532,0.21213*
1,1,0.06750,-0.21213,0.35532*
1,1,0.06750,0.35532,-0.21213*
%
G04:AMPARAMS|DCode=15|XSize=0.87mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.87000,0.20250,0,0,225.0*
21,1,0.80250,0.27000,0,0,225.0*
1,1,0.06750,-0.35532,-0.21213*
1,1,0.06750,0.21213,0.35532*
1,1,0.06750,0.35532,0.21213*
1,1,0.06750,-0.21213,-0.35532*
%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.60104,0.03535,-0.03535,0.60104,0.60104,-0.03535,0.03535,-0.60104,-0.60104,0.03535,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.03535,-0.63640,-0.63640,-0.03535,0.03535,0.63640,0.63640,0.03535,-0.03535,-0.63640,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.97000,0.45000,0,0,270.0*
21,1,1.82000,0.60000,0,0,270.0*
1,1,0.15000,-0.22500,-0.91000*
1,1,0.15000,-0.22500,0.91000*
1,1,0.15000,0.22500,0.91000*
1,1,0.15000,0.22500,-0.91000*
%
G04:AMPARAMS|DCode=63|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.03535,0.74473,0.74473,0.03535,-0.03535,-0.74473,-0.74473,-0.03535,0.03535,0.74473,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.0732mm|YSize=0.4732mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.07320,0.20250,0,0,315.0*
21,1,0.80250,0.47320,0,0,315.0*
1,1,0.27070,0.21213,-0.35532*
1,1,0.27070,-0.35532,0.21213*
1,1,0.27070,-0.21213,0.35532*
1,1,0.27070,0.35532,-0.21213*
%
G04:AMPARAMS|DCode=65|XSize=1.0732mm|YSize=0.4732mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.07320,0.20250,0,0,225.0*
21,1,0.80250,0.47320,0,0,225.0*
1,1,0.27070,-0.35532,-0.21213*
1,1,0.27070,0.21213,0.35532*
1,1,0.27070,0.35532,0.21213*
1,1,0.27070,-0.21213,-0.35532*
%
G04:AMPARAMS|DCode=67|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.74473,0.03535,-0.03535,0.74473,0.74473,-0.03535,0.03535,-0.74473,-0.74473,0.03535,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.03535,-0.78008,-0.78008,-0.03535,0.03535,0.78008,0.78008,0.03535,-0.03535,-0.78008,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.17320,0.45000,0,0,270.0*
21,1,1.82000,0.80320,0,0,270.0*
1,1,0.35320,-0.22500,-0.91000*
1,1,0.35320,-0.22500,0.91000*
1,1,0.35320,0.22500,0.91000*
1,1,0.35320,0.22500,-0.91000*
%
