|RECORD=BOM|VERSÝON=6|FÝLENAME=D:\SERGEN_BACKUP\1CH_MtDrv_R01_V1-0924\1CH_MtDrv_R01_V1-0924.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.09.2024|TÝME=19:24:00|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=142!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=142!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\4.7 uF 50V 1206|DESÝGNITEMID=4.7 uF 50V 1206|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=10 uF 50V 1206|USERCOMMENTS=4.7 µF 50V|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 uF 50V 1206","4.7 µF 50V"|COMPONENTPARAMETERS="Comment=4.7 µF 50V","Component Kind=Standard","Description=10 uF 50V 1206",Footprint=1206_10uF,"Library Name=MainLibrary.SchLib","Library Reference=4.7 uF 50V 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\0.1uF 0805 Surface Capacitor|DESÝGNITEMID=0.1uF 0805 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=0.1uF 0805 Surface Capacitor|USERCOMMENTS=0.1µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"0.1uF 0805 Surface Capacitor"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Description=0.1uF 0805 Surface Capacitor",Footprint=0805,"Library Name=MainLibrary.SchLib","Library Reference=0.1uF 0805 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\10 uF 50V 1206|DESÝGNITEMID=10 uF 50V 1206|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=10 uF 50V 1206|USERCOMMENTS=10µF 50V|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 uF 50V 1206","10µF 50V"|COMPONENTPARAMETERS="Comment=10µF 50V","Component Kind=Standard","Description=10 uF 50V 1206",Footprint=1206_10uF,"Library Name=MainLibrary.SchLib","Library Reference=10 uF 50V 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\1uF 0603 Surface Capacitor|DESÝGNITEMID=1uF 0603 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=1uF 0603 Surface Capacitor|USERCOMMENTS=1µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1µF,"1uF 0603 Surface Capacitor"|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Description=1uF 0603 Surface Capacitor",Footprint=0603_Footprint,"Library Name=MainLibrary.SchLib","Library Reference=1uF 0603 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\10nF 0603 Surface Capacitor|DESÝGNITEMID=10nF 0603 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=10nF 0603 Surface Capacitor|USERCOMMENTS=10nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10nF,"10nF 0603 Surface Capacitor"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=10nF 0603 Surface Capacitor",Footprint=0603_Footprint,"Library Name=MainLibrary.SchLib","Library Reference=10nF 0603 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\0.1uF 0603 Surface Capacitor|DESÝGNITEMID=0.1uF 0603 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=0.1uF 0603 Surface Capacitor|USERCOMMENTS=0.1µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"0.1uF 0603 Surface Capacitor"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Description=0.1uF 0603 Surface Capacitor",Footprint=0603_Footprint,"Library Name=MainLibrary.SchLib","Library Reference=0.1uF 0603 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\4.7uF 0603 Surface Capacitor|DESÝGNITEMID=4.7uF 0603 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=4.7uF 0603 Surface Capacitor|USERCOMMENTS=4.7µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"4.7uF 0603 Surface Capacitor"|COMPONENTPARAMETERS=Comment=4.7µF,"Component Kind=Standard","Description=4.7uF 0603 Surface Capacitor",Footprint=0603_Footprint,"Library Name=MainLibrary.SchLib","Library Reference=4.7uF 0603 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\18pF 0603 Surface Capacitor|DESÝGNITEMID=18pF 0603 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=18pF 0603 Surface Capacitor|USERCOMMENTS=18pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=18pF,"18pF 0603 Surface Capacitor"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=18pF 0603 Surface Capacitor",Footprint=0603_Footprint,"Library Name=MainLibrary.SchLib","Library Reference=18pF 0603 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\ECA1HM102|DESÝGNITEMID=ECA1HM102|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=1000µF 50V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85Â°C|USERCOMMENTS=1000 µF 50V|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1000 µF 50V","1000µF 50V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85Â°C"|COMPONENTPARAMETERS="Comment=1000 µF 50V","Component Kind=Standard","Description=1000µF 50V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85Â°C",Footprint=CAPPRD500W60D1250H2500,"Library Name=MainLibrary.SchLib","Library Reference=ECA1HM102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\2.2uF 0805 Surface Capacitor|DESÝGNITEMID=2.2uF 0805 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=2.2uF 0805 Surface Capacitor|USERCOMMENTS=2.2µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"2.2uF 0805 Surface Capacitor"|COMPONENTPARAMETERS=Comment=2.2µF,"Component Kind=Standard","Description=2.2uF 0805 Surface Capacitor",Footprint=0805,"Library Name=MainLibrary.SchLib","Library Reference=2.2uF 0805 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\0.22uF 0805 Surface Capacitor|DESÝGNITEMID=0.22uF 0805 Surface Capacitor|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=0.22uF 0805 Surface Capacitor|USERCOMMENTS=0.22µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0.22µF,"0.22uF 0805 Surface Capacitor"|COMPONENTPARAMETERS=Comment=0.22µF,"Component Kind=Standard","Description=0.22uF 0805 Surface Capacitor",Footprint=0805,"Library Name=MainLibrary.SchLib","Library Reference=0.22uF 0805 Surface Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\LTST-C190TGKT|DESÝGNITEMID=LTST-C190TGKT|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=20mA Generic 0603 Led SMD|USERCOMMENTS=LTST-C190TGKT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="20mA Generic 0603 Led SMD",LTST-C190TGKT|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KRKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190krkt/lite-on-technology?region=europe",Comment=LTST-C190TGKT,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/LTST-C190KRKT.pdf","Description=20mA Generic 0603 Led SMD",Footprint=LEDC1608X80N,Height=0.8mm,"Library Name=MainLibrary.SchLib","Library Reference=LTST-C190TGKT",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C190KRKT,"Mouser Part Number=859-LTST-C190KRKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C190KRKT?qs=kAD5fFa1n5VY3YYNWPC1Fg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\SS26-E3_52T|DESÝGNITEMID=SS26-E3_52T|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=2A SMD Schottky Diode|USERCOMMENTS=SS26-E3_52T|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2A SMD Schottky Diode",SS26-E3_52T|COMPONENTPARAMETERS="Arrow Part Number=SS26-E3/52T","Arrow Price/Stock=https://www.arrow.com/en/products/ss26-e352t/vishay?region=europe",Comment=SS26-E3_52T,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/SS26-E3_52T.pdf","Description=2A SMD Schottky Diode",Footprint=DIOM5436X244N,Height=2.44mm,"Library Name=MainLibrary.SchLib","Library Reference=SS26-E3_52T",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SS26-E3/52T,"Mouser Part Number=625-SS26-E3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS26-E3-52T?qs=x2jpVgRnAtNToatHaCRUvw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\LCB2012-152Y-N|DESÝGNITEMID=LCB2012-152Y-N|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=Ferrite Bead 1A 0805 SMD|USERCOMMENTS=LCB2012-152Y-N|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Bead 1A 0805 SMD",LCB2012-152Y-N|COMPONENTPARAMETERS=Comment=LCB2012-152Y-N,"Component Kind=Standard","Description=Ferrite Bead 1A 0805 SMD",Footprint=Inductor-0805,"Library Name=MainLibrary.SchLib","Library Reference=LCB2012-152Y-N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\5 Pin 2.54mm Header|DESÝGNITEMID=5 Pin 2.54mm Header|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=Generic 2.54MM 5 Pin Header|USERCOMMENTS=5 Pin 2.54mm Header|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"5 Pin 2.54mm Header","Generic 2.54MM 5 Pin Header"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=5 Pin 2.54mm Header","Component Kind=Standard","Description=Generic 2.54MM 5 Pin Header",Footprint=5PIN_254MM,"Library Name=MainLibrary.SchLib","Library Reference=5 Pin 2.54mm Header",MF=,MP=MTSW-105-09-G-S-480,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\L77SDEH09SOL2RM5|DESÝGNITEMID=L77SDEH09SOL2RM5|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=Dsub, Stamped Signal 3A, Straight PCB Thru Hole,  09 Socket, Flash Gold, Bright Tin Shell, 4-40 Threaded Standoff 6.0mm (0.236in), With Boardlock 4.2mm (0.165in)|USERCOMMENTS=L77SDEH09SOL2RM5|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Dsub, Stamped Signal 3A, Straight PCB Thru Hole,  09 Socket, Flash Gold, Bright Tin Shell, 4-40 Threaded Standoff 6.0mm (0.236in), With Boardlock 4.2mm (0.165in)",L77SDEH09SOL2RM5|COMPONENTPARAMETERS="Arrow Part Number=L77SDEH09SOL2RM5","Arrow Price/Stock=https://www.arrow.com/en/products/l77sdeh09sol2rm5/amphenol-fci?region=nac",Comment=L77SDEH09SOL2RM5,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l77sdxhxxsol2rm5.pdf","Description=Dsub, Stamped Signal 3A, Straight PCB Thru Hole,  09 Socket, Flash Gold, Bright Tin Shell, 4-40 Threaded Standoff 6.0mm (0.236in), With Boardlock 4.2mm (0.165in)",Footprint=L77SDEH09SOL2RM5,Geometry.Height=12.5mm,"Library Name=MainLibrary.SchLib","Library Reference=L77SDEH09SOL2RM5","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=L77SDEH09SOL2RM5,"Mouser Part Number=523-L77SDEH09SOL2RM5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L77SDEH09SOL2RM5?qs=mq7kV%2Fq8lk5mrczxfq2%252BXg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\282856-2|DESÝGNITEMID=282856-2|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=TERMI-BLOK PCB MOUNT 2P|USERCOMMENTS=282856-2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,282856-2,"TERMI-BLOK PCB MOUNT 2P"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/282856-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,Comment=282856-2,"Component Kind=Standard","Description=TERMI-BLOK PCB MOUNT 2P","EU_RoHS_Compliance=Compliant with Exemptions",Footprint=TE_282856-2,"Library Name=MainLibrary.SchLib","Library Reference=282856-2","MF=TE Connectivity",MP=282856-2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/282856-2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/282856-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\IHLP2525CZER220M8A|DESÝGNITEMID=IHLP2525CZER220M8A|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=Fixed Inductor 22uH 2.8A 174 mOHM SMD|USERCOMMENTS=IHLP2525CZER220M8A|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Fixed Inductor 22uH 2.8A 174 mOHM SMD",IHLP2525CZER220M8A|COMPONENTPARAMETERS="Arrow Part Number=IHLP2525CZER220M8A","Arrow Price/Stock=https://www.arrow.com/en/products/ihlp2525czer220m8a/vishay",Comment=IHLP2525CZER220M8A,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/IHLP2525CZER220M8A.pdf","Description=Fixed Inductor 22uH 2.8A 174 mOHM SMD",Footprint=INDPM6965X300N,Height=3mm,"Library Name=MainLibrary.SchLib","Library Reference=IHLP2525CZER220M8A",Manufacturer_Name=Vishay,Manufacturer_Part_Number=IHLP2525CZER220M8A,"Mouser Part Number=70-IHLP2525CZR220M8A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP2525CZER220M8A?qs=ei%2FvZTf36ZyKyW60gc1ORQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\IXTA110N055T2-TRL|DESÝGNITEMID=IXTA110N055T2-TRL|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=N-Channel VDS 55V Id 110A|USERCOMMENTS=IXTA110N055T2-TRL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,IXTA110N055T2-TRL,"N-Channel VDS 55V Id 110A"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/IPB60R165CP/Infineon/view-part/?ref=eda,Comment=IXTA110N055T2-TRL,"Component Kind=Standard","Description=N-Channel VDS 55V Id 110A",Footprint=DPAK254P1524X457-3N,"Library Name=MainLibrary.SchLib","Library Reference=IXTA110N055T2-TRL",MF=Infineon,MP=IPB60R165CP,"Package=TO-263 Infineon",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IPB60R165CP/Infineon/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\SUD50P04-08-GE3|DESÝGNITEMID=SUD50P04-08-GE3|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=MOSFET (P-Channel) 50V 40A 8mOhms|USERCOMMENTS=SUD50P04-08-GE3|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (P-Channel) 50V 40A 8mOhms",SUD50P04-08-GE3|COMPONENTPARAMETERS="Arrow Part Number=SUD50P04-08-GE3","Arrow Price/Stock=https://www.arrow.com/en/products/sud50p04-08-ge3/vishay?region=europe",Comment=SUD50P04-08-GE3,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/65594/sud50p04-08.pdf","Description=MOSFET (P-Channel) 50V 40A 8mOhms",Footprint=TO-252,Height=2.38mm,"Library Name=MainLibrary.SchLib","Library Reference=SUD50P04-08-GE3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SUD50P04-08-GE3,"Mouser Part Number=781-SUD50P04-08-GE3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SUD50P04-08-GE3?qs=WX95TUc1y56BTDQkv3VCeQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\BC817-40,215|DESÝGNITEMID=BC817-40,215|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=0.5A 45V BJT NPN Transistor SOT23 SMD|USERCOMMENTS=BC817-40,215|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0.5A 45V BJT NPN Transistor SOT23 SMD","BC817-40,215"|COMPONENTPARAMETERS="Arrow Part Number=BC817-40,215","Arrow Price/Stock=https://www.arrow.com/en/products/bc817-40215/nexperia?region=nac","Comment=BC817-40,215","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BC817_SER.pdf","Description=0.5A 45V BJT NPN Transistor SOT23 SMD",Footprint=BC81740215,Height=1.1mm,"Library Name=MainLibrary.SchLib","Library Reference=BC817-40,215",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=BC817-40,215","Mouser Part Number=771-BC817-40-T/R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BC817-40215?qs=me8TqzrmIYU%252B245p8hOLaQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\49.9 kOhms 0603|DESÝGNITEMID=49.9 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=49.9 kOhms 0603|USERCOMMENTS=49.9 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="49.9 kOhms","49.9 kOhms 0603"|COMPONENTPARAMETERS="Comment=49.9 kOhms","Component Kind=Standard","Description=49.9 kOhms 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=49.9 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\330 Ohm 0603|DESÝGNITEMID=330 Ohm 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=330 Ohm 0603|USERCOMMENTS=330 Ohms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="330 Ohm 0603","330 Ohms"|COMPONENTPARAMETERS="Comment=330 Ohms","Component Kind=Standard","Description=330 Ohm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=330 Ohm 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\9.53 kOhms 0603|DESÝGNITEMID=9.53 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=9.53 kOhms 0603|USERCOMMENTS=9.53 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="9.53 kOhms","9.53 kOhms 0603"|COMPONENTPARAMETERS="Comment=9.53 kOhms","Component Kind=Standard","Description=9.53 kOhms 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=9.53 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\47 kOhms 0603|DESÝGNITEMID=47 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=47 kOhm 0603|USERCOMMENTS=47 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="47 kOhm 0603","47 kOhms"|COMPONENTPARAMETERS="Comment=47 kOhms","Component Kind=Standard","Description=47 kOhm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=47 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\3.3 kOhms 0603|DESÝGNITEMID=3.3 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=3.3 kOhms 0603|USERCOMMENTS=3.3 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="3.3 kOhms","3.3 kOhms 0603"|COMPONENTPARAMETERS="Comment=3.3 kOhms","Component Kind=Standard","Description=3.3 kOhms 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=3.3 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\4.7 kOhms 0603|DESÝGNITEMID=4.7 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=4.7 kOhms 0603|USERCOMMENTS=4.7 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms","4.7 kOhms 0603"|COMPONENTPARAMETERS="Comment=4.7 kOhms","Component Kind=Standard","Description=4.7 kOhms 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=4.7 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\0 Ohm 0603|DESÝGNITEMID=0 Ohm 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=0 Ohm 0603|USERCOMMENTS=0 Ohms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm 0603","0 Ohms"|COMPONENTPARAMETERS="Comment=0 Ohms","Component Kind=Standard","Description=0 Ohm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=0 Ohm 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\1 kOhms 0603|DESÝGNITEMID=1 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=1 kOhms 0603|USERCOMMENTS=1 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","1 kOhms 0603"|COMPONENTPARAMETERS="Comment=1 kOhms","Component Kind=Standard","Description=1 kOhms 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=1 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\100k Ohm 0603|DESÝGNITEMID=100k Ohm 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=100k Ohm 0603|USERCOMMENTS=100 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms","100k Ohm 0603"|COMPONENTPARAMETERS="Comment=100 kOhms","Component Kind=Standard","Description=100k Ohm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=100k Ohm 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\12.1 kOhms 0603|DESÝGNITEMID=12.1 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=12.1 kOhms 0603|USERCOMMENTS=12.1 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="12.1 kOhms","12.1 kOhms 0603"|COMPONENTPARAMETERS="Comment=12.1 kOhms","Component Kind=Standard","Description=12.1 kOhms 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=12.1 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\51k Ohm 0603|DESÝGNITEMID=51k Ohm 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=51k Ohm 0603|USERCOMMENTS=51 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="51 kOhms","51k Ohm 0603"|COMPONENTPARAMETERS="Comment=51 kOhms","Component Kind=Standard","Description=51k Ohm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=51k Ohm 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\10 kOhms 0603|DESÝGNITEMID=10 kOhms 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=10 kOhms 0603|USERCOMMENTS=10 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","10 kOhms 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard","Description=10 kOhms 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=10 kOhms 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\BVT-I-R003-1.0|DESÝGNITEMID=BVT-I-R003-1.0|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=3mOhm Resistor 2510 SMD Package|USERCOMMENTS=BVT-I-R003-1.0|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="3mOhm Resistor 2510 SMD Package",BVT-I-R003-1.0|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BVT-I-R003-1.0,"Component Kind=Standard","Datasheet Link=https://www.isabellenhuetteusa.com/wp-content/uploads/2020/05/BVT.pdf","Description=3mOhm Resistor 2510 SMD Package",Footprint=BVTIR00310,Height=0.38mm,"Library Name=MainLibrary.SchLib","Library Reference=BVT-I-R003-1.0",Manufacturer_Name=Isabellenhutte,Manufacturer_Part_Number=BVT-I-R003-1.0,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\54.9k Ohm 0603|DESÝGNITEMID=54.9k Ohm 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=54.9k Ohm 0603|USERCOMMENTS=54.9 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="54.9 kOhms","54.9k Ohm 0603"|COMPONENTPARAMETERS="Comment=54.9 kOhms","Component Kind=Standard","Description=54.9k Ohm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=54.9k Ohm 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\47 Ohm 0603|DESÝGNITEMID=47 Ohm 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=47 Ohm 0603|USERCOMMENTS=47 Ohms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="47 Ohm 0603","47 Ohms"|COMPONENTPARAMETERS="Comment=47 Ohms","Component Kind=Standard","Description=47 Ohm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=47 Ohm 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\100 Ohm 0603|DESÝGNITEMID=100 Ohm 0603|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=100 Ohm 0603|USERCOMMENTS=100 Ohms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100 Ohm 0603","100 Ohms"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard","Description=100 Ohm 0603",Footprint=0603_RES,"Library Name=MainLibrary.SchLib","Library Reference=100 Ohm 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\AOZ1282CI|DESÝGNITEMID=AOZ1282CI|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=+36V 1.2A Buck Converter|USERCOMMENTS=AOZ1282CI|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="+36V 1.2A Buck Converter",AOZ1282CI|COMPONENTPARAMETERS="Arrow Part Number=AOZ1282CI","Arrow Price/Stock=https://www.arrow.com/en/products/aoz1282ci/alpha-and-omega-semiconductor?region=nac",Comment=AOZ1282CI,"Component Kind=Standard","Datasheet Link=http://www.aosmd.com/res/data_sheets/AOZ1282CI.pdf","Description=+36V 1.2A Buck Converter",Footprint=SOT95P280X125-6N,Height=1.25mm,"Library Name=MainLibrary.SchLib","Library Reference=AOZ1282CI","Manufacturer_Name=Alpha & Omega Semiconductors",Manufacturer_Part_Number=AOZ1282CI,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\LD3985M33R|DESÝGNITEMID=LD3985M33R|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=IC REG LIN 3.3V 150MA TSOT23-5|USERCOMMENTS=LD3985M33R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"IC REG LIN 3.3V 150MA TSOT23-5",LD3985M33R|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LD3985M33R,"Component Kind=Standard","Description=IC REG LIN 3.3V 150MA TSOT23-5",Footprint=SOT95P280X145-5N,"Library Name=MainLibrary.SchLib","Library Reference=LD3985M33R",MF=,MP=LD3985M33R,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\STM32F042C6U6|DESÝGNITEMID=STM32F042C6U6|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=STMICROELECTRONICS - STM32F042C6U6 - MCU, ARM CORTEX-M0, 48MHZ, UFQFPN-48|USERCOMMENTS=STM32F042C6U6|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=STM32F042C6U6,"STMICROELECTRONICS - STM32F042C6U6 - MCU, ARM CORTEX-M0, 48MHZ, UFQFPN-48"|COMPONENTPARAMETERS="Arrow Part Number=STM32F042C6U6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f042c6u6/stmicroelectronics",Comment=STM32F042C6U6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32f042c6.pdf","Description=STMICROELECTRONICS - STM32F042C6U6 - MCU, ARM CORTEX-M0, 48MHZ, UFQFPN-48",Footprint=QFN50P700X700X60-49N,Geometry.Height=0.65mm,"Library Name=MainLibrary.SchLib","Library Reference=STM32F042C6U6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32F042C6U6,"Mouser Part Number=511-STM32F042C6U6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F042C6U6?qs=4l9S5vBWkUI%2FX%2FLe94sSqA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\SN65HVD10DR|DESÝGNITEMID=SN65HVD10DR|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=3.3V RS485 TRANSRECEIVER IC|USERCOMMENTS=SN65HVD10DR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="3.3V RS485 TRANSRECEIVER IC",SN65HVD10DR|COMPONENTPARAMETERS="Arrow Part Number=SN65HVD10DR","Arrow Price/Stock=https://www.arrow.com/en/products/sn65hvd10dr/texas-instruments?region=nac",Comment=SN65HVD10DR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/sn65hvd10","Description=3.3V RS485 TRANSRECEIVER IC",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Library Name=MainLibrary.SchLib","Library Reference=SN65HVD10DR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN65HVD10DR,"Mouser Part Number=595-SN65HVD10DR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65HVD10DR?qs=QViXGNcIEAviyhAwS0yoXQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\MCP2558FDT-H_SN|DESÝGNITEMID=MCP2558FDT-H_SN|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=CAN Interface IC CAN FD Transceiver with Silent Mode|USERCOMMENTS=MCP2558FDT-H_SN|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CAN Interface IC CAN FD Transceiver with Silent Mode",MCP2558FDT-H_SN|COMPONENTPARAMETERS="Arrow Part Number=MCP2558FDT-H/SN","Arrow Price/Stock=https://www.arrow.com/en/products/mcp2558fdt-hsn/microchip-technology?region=nac",Comment=MCP2558FDT-H_SN,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/en/DeviceDoc/20005533A.pdf","Description=CAN Interface IC CAN FD Transceiver with Silent Mode",Footprint=SOIC127P600X175-8N,Geometry.Height=1.75mm,"Library Name=MainLibrary.SchLib","Library Reference=MCP2558FDT-H_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP2558FDT-H/SN,"Mouser Part Number=579-MCP2558FDT-H/SN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2558FDT-H-SN?qs=ZEMkBHnybRFERYnvJEsEHA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\M24C01-WMN6TP|DESÝGNITEMID=M24C01-WMN6TP|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=EEPROM Memory IC 1Kb (128 x 8) IÂ²C 400kHz 900ns 8-SO|USERCOMMENTS=M24C01-WMN6TP|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"EEPROM Memory IC 1Kb (128 x 8) IÂ²C 400kHz 900ns 8-SO",M24C01-WMN6TP|COMPONENTPARAMETERS=Availability=Warning,Comment=M24C01-WMN6TP,"Component Kind=Standard","Description=EEPROM Memory IC 1Kb (128 x 8) IÂ²C 400kHz 900ns 8-SO",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=104564,Footprint=SOIC127P600X175-8N,"Library Name=MainLibrary.SchLib","Library Reference=M24C01-WMN6TP",MF=STMicroelectronics,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=104564,MP=M24C01-WMN6TP,"Package=SO-8 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/M24C01-WMN6TP/STMicroelectronics/view-part/104564/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\INA139NA_3K|DESÝGNITEMID=INA139NA_3K|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=%0.5 Current Monitor 60V Analog SMD|USERCOMMENTS=INA139NA_3K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="%0.5 Current Monitor 60V Analog SMD",INA139NA_3K|COMPONENTPARAMETERS="Arrow Part Number=INA139NA/3K","Arrow Price/Stock=https://www.arrow.com/en/products/ina139na3k/texas-instruments?region=nac",Comment=INA139NA_3K,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/ina139","Description=%0.5 Current Monitor 60V Analog SMD",Footprint=SOT95P280X145-5N,Height=1.45mm,"Library Name=MainLibrary.SchLib","Library Reference=INA139NA_3K","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA139NA/3K,"Mouser Part Number=595-INA139NA/3K","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA139NA-3K?qs=VBduBm9rCJS5yg1Xiaw5Dw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\UCC27201ADR|DESÝGNITEMID=UCC27201ADR|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=3-A, 120-V half bridge gate driver with 8-V UVLO and negative voltage handling|USERCOMMENTS=UCC27201ADR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"3-A, 120-V half bridge gate driver with 8-V UVLO and negative voltage handling",UCC27201ADR|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/UCC27201ADR/Texas+Instruments/view-part/?ref=eda,Comment=UCC27201ADR,"Component Kind=Standard","Description=3-A, 120-V half bridge gate driver with 8-V UVLO and negative voltage handling",Footprint=SOIC127P599X175-8N,"Library Name=MainLibrary.SchLib","Library Reference=UCC27201ADR","MF=Texas Instruments",MP=UCC27201ADR,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/UCC27201ADR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/UCC27201ADR/Texas+Instruments/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\ABM3-8.000MHZ-D2Y-T|DESÝGNITEMID=ABM3-8.000MHZ-D2Y-T|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=8MHz 2 Pin SMD Crystal|USERCOMMENTS=ABM3-8.000MHZ-D2Y-T|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="8MHz 2 Pin SMD Crystal",ABM3-8.000MHZ-D2Y-T|COMPONENTPARAMETERS="Arrow Part Number=ABM3-8.000MHZ-D2Y-T","Arrow Price/Stock=https://www.arrow.com/en/products/abm3-8.000mhz-d2y-t/abracon?region=europe",Comment=ABM3-8.000MHZ-D2Y-T,"Component Kind=Standard","Datasheet Link=https://abracon.com/Resonators/abm3.pdf","Description=8MHz 2 Pin SMD Crystal",Footprint=ABM3,Height=1.3mm,"Library Name=MainLibrary.SchLib","Library Reference=ABM3-8.000MHZ-D2Y-T",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=ABM3-8.000MHZ-D2Y-T,"Mouser Part Number=815-ABM3-8-D2Y-T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABM3-8.000MHZ-D2Y-T?qs=ihRgKfnEsN4giUXjc3yS1g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
